body {background-color: #FFFFFF;
      background-image: url(images/background.jpg);
      color: #666666;
      font-family: Arial, Helvetica, sans-serif}

header {background-color: #000033;
        color: #FFFFFF;
        font-family: Georgia, 'Times New Roman', Times, serif}

h1 {line-height: 200%;
    background-image: url(images/sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 20px;
    height: 72px;
    margin-bottom: 0}

nav {font-weight: bold;
     background-color: #90C7E3;
     padding: 5px}

h2 {color: #3399CC;
    font-family: Georgia, 'Times New Roman', Times, serif}

dt {color: #000033;
    font-weight: bold}

.resort {color: #000033;
         font-size: 1.2em}

footer {font-size: .7em;
        font-style: italic;
        text-align: center;
        padding: 10px}

#wrapper {width: 80%;
          margin-right: auto;
          margin-left: auto;
          background-color: #ffffff;
          min-width: 700px;
          max-width: 1024px;
          box-shadow: 5px 5px 5px #000033}

h3 {color: #000033}

main {padding-left: 20px;
      padding-right: 20px;
      display: block}

#homehero {height: 300px;
     background-image: url(images/coast.jpg);
     background-size: 100% 100%;
     background-repeat: no-repeat}

#yurthero {height: 300px;
           background-image: url(images/yurt.jpg);
           background-size: 100% 100%;
           background-repeat: no-repeat}

#trailhero {height: 300px;
           background-image: url(images/trail.jpg);
           background-size: 100% 100%;
           background-repeat: no-repeat}

nav a {text-decoration: none}