<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacific Trails Resort :: Yurts</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
    <header><h1>Pacific Trails Resort</h1></header>

    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp;
            <a href="activities.html">Activities</a> &nbsp;
            <a href="reservations.html">Reservations</a>
        </b>
    </nav>

    <main>
        <h2>The Yurts at Pacific Trails</h2>
        
        <dl>
            <dt><strong><b>What is a yurt?</b></strong></dt>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
            <dt><strong><b>How are the yurts furnished?</b></strong></dt>
            <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
            <dt><strong><b>What should I bring?</b></strong></dt>
            <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfort- able walking shoes and plan to dress for changing weather with layers of clothing.</dd>
        </dl>

    </main>

    <footer>
        <small><i>
            Copyright &copy; 2016 Pacific Trails Resort<br>
            <a href="mailto:ojhan@ardalan.com">ojhan@ardalan.com</a>
        </i></small>
    </footer>
</body>
</html>