<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Home Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <h1>CISW327 - Summer 2019 - Ojhan</h1>
        <h2>Introduction</h2>
        <p>
            Hello! My name is Ojhan and I am a student at Folsom Lake College. I am a current computer science major and
            I just completed my first year at FLC. I am hoping to transfer to a 4 year university by next year and to
            eventually earn a degree in computer science. In addition to taking CISW 327 over the summer, I am also
            working as a software engineering intern at Intel. Although I have a busy schedule, I love my work and the
            classes I'm taking. I'm looking forward to doing more projects for this class.
        </p>

        <div>
        <h2>Education Plans</h2>
        <p>
            As of now, I am majoring in computer science. Although I am unsure of what I want to specialize in, I have a
            few areas of interest. Web developerment, cyber security, and data science all seem very interesting to me,
            and I hope to learn a little more about each one. My plan is to transfer to a University of California in
            2020, and graduate with a Bachelor's degree in 2022. After that, I hope to get a job in the computer science
            industry for a few years before continuing my education.
        </p>
        </div>

        <h2>Assignments</h2>

        <h3>Path of Light Yoga - Case Study #1</h3>
        <ul>
            <li><a href="yoga/ch2/index.html">Chapter 2</a></li>
            <li><a href="yoga/ch3/index.html">Chapter 3</a></li>
            <li><a href="yoga/ch4/index.html">Chapter 4</a></li>
        </ul>

        <h3>Path of Light Yoga - Case Study #3</h3>
        <ul>
            <li><a href="yoga/ch6/index.html">Chapter 6</a></li>
            <li><a href="yoga/ch7/index.html">Chapter 7</a></li>
        </ul>

        <h3>Path of Light Yoga - Case Study #4</h3>
        <ul>
            <li>
                <!-- <a href="yoga/ch8/index.html"> -->Chapter 8</a></li>
            <li>
                <!-- <a href="yoga/ch9/index.html"> -->Chapter 9</a></li>
            <li>
                <!-- <a href="yoga/ch11/index.html"> -->Chapter 11</a></li>
            <li>
                <!-- <a href="yoga/ch12/index.html"> -->Chapter 12</a></li>
        </ul>


        <div id="pacific">
            <h3>Pacific Trails Resort - Case Study #2</h3>
            <ul>
                <li><a href="pacific/ch2/index.html">Chapter 2</a></li>
                <li><a href="pacific/ch3/index.html">Chapter 3</a></li>
                <li><a href="pacific/ch4/index.html">Chapter 4</a></li>
            </ul>
        </div>

        <span class="pic"><img src="pacific/ch4/images/web.jpg" alt="A decorative image" width="400" height="400"></span>

    </div>
</body>

</html>