h1 {
    text-align: center;
    background-image: url(pacific/ch4/images/title.jpg);
    line-height: 200%;
    background-position: center;
    background-repeat: no-repeat;
}

h2 {
    color: purple;
}

h3 {
    font-style: italic;
}

body {
    background-color: lightblue;
}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    padding: 20px;
    text-decoration: none;
} 

ul a {
    text-decoration: none;
    color:blue;
}

ul li {
    list-style-type: none;
}


a:hover {
    font-weight: bold;
}


.pic {
    position: relative;
    float: right;
    top: -450px;
    right: 50px;
}