<!DOCTYPE html>
<html lang="en">

<head>
    <title>Path of Light Yoga Studio</title>
    <meta charset="utf-8">
</head>

<body>
    <header><h1>Path of Light Yoga Studio</h1></header>
    
    <nav>
      <b>
          <a href="index.html">Home</a>
          <a href="classes.html">Classes</a>
          <a href="schedule.html">Schedule</a>
          <a href="contact.html">Contact</a>
      </b>
    </nav>

    <main>
        <h2>Find Your Inner Light</h2>
        <p>
            Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful
            environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a
            practice to meet your needs. Let your inner light
            shine at the Path of Light Yoga Studio.
        </p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our serenity Lounge before or after your class</li>
        </ul>
        <div>
            Path of Light Yoga Studio<br>
            612 Serenity Way<br>
            El Dorado, CA 96162<br><br>
            888-555-5555<br><br>
        </div>
    </main>
    <footer>
        <div>
            <small><i>Copyright &copy; 2016 Path of Light Yoga<br>
            <a href="mailto:ojhan@ardalan.com">ojhan@ardalan.com</a></i></small>
        </div>
    </footer>
</body>
</html>