body {background-color: #FFFFFF;
      color: #666666;
      font-family: Arial, Helvetica, sans-serif}

header {background-color: #000033;
        color: #FFFFFF;
        font-family: Georgia, 'Times New Roman', Times, serif}

h1 {line-height: 200%}

nav {font-weight: bold;
     background-color: #90C7E3}

h2 {color: #3399CC;
    font-family: Georgia, 'Times New Roman', Times, serif}

dt {color: #000033;
    font-weight: bold}

.resort {color: #000033;
         font-size: 1.2em}

footer {font-size: .7em;
        font-style: italic;
        text-align: center}

#wrapper {width: 80%;
          margin-right: auto;
          margin-left: auto}