<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Home Page</title>
    <meta charset="utf-8">

    <style>
        h1 {
            text-align: center;
            background-image: url(pacific/ch4/images/title.jpg);
            line-height: 200%;
            background-position: center;
            background-repeat: no-repeat;
        }

        body {
            background-color: lightblue;
        }

        #wrapper {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
            padding: 20px;
            text-decoration: none;
        } 

        ul a {
            text-decoration: none;
            color: blue;
        }

        .pic {
            float: right;
            position: relative;
            top: -250px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>CISW327 - Summer 2019 - Ojhan A</h1>
        <h2>Introduction</h2>
        <p>
            Hello! My name is Ojhan and I am a student at Folsom Lake College. I am a current computer science major and I just completed my first year at FLC. I am hoping to transfer to a 4 year university by next year and to eventually earn a degree in computer science. In addition to taking CISW 327 over the summer, I am also working as a software engineering intern at Intel. Although I have a busy schedule, I love my work and the classes I'm taking. I'm looking foward to doing more projects for this class.
        </p>

        <h2>Education Plans</h2>
        <p>
            As of now, I am majoring in computer science. Although I am unsure of what I want to specialize in, I have a few areas of interest. Web developerment, cyber security, and data science all seem very interesting to me, and I hope to learn a little more about each one. My plan is to transfer to a University of California in 2020, and graduate with a Bachelor's degree in 2022. After that, I hope to get a job in the computer science industry for a few years before continuing my education.
        </p>

        <h2>Assignments</h2>
        <h3>Path of Light Yoga - Case Study #1</h3>
        <ul>
            <li><a href="yoga/ch2/index.html">Chapter 2</a></li>
            <li><a href="yoga/ch3/index.html">Chapter 3</a></li>
            <li><a href="yoga/ch4/index.html">Chapter 4</a></li>
        </ul>
        <h3>Pacific Trails Resort - Case Study #2</h3>
        <ul>
            <li><a href="pacific/ch2/index.html">Chapter 2</a></li>
            <li><a href="pacific/ch3/index.html">Chapter 3</a></li>
            <li><a href="pacific/ch4/index.html">Chapter 4</a></li>
        </ul>

        <span class="pic"><img src="pacific/ch4/images/web.jpg" alt="A decorative image" width="500" height="250"></span>
    </div>
</body>
</html>